# Scribere

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zestworks/blogger/: ExampleInstrumentedTest.kt
app/src/free/java/com/zestworks/blogger/: CreateBlogFragment.kt
app/src/free/res/layout/: create_blog_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/blogger/: BlogApplication.kt  Constants.kt  DBHelper.kt  ListingActivity.kt
app/src/main/java/com/zestworks/blogger/auth/: AuthManager.kt
app/src/main/java/com/zestworks/blogger/model/: Blog.kt  BlogDB.kt  BlogDao.kt  Directions.kt
app/src/main/java/com/zestworks/blogger/model/repository/: BlogRepository.kt  Repository.kt
app/src/main/java/com/zestworks/blogger/ui/: SpanData.kt
app/src/main/java/com/zestworks/blogger/ui/blog_uploader/: BlogListAdapter.kt  BlogSelectActivity.kt  BlogSelectionFragment.kt
app/src/main/java/com/zestworks/blogger/ui/compose/: BlogListAdapter.kt  ComposeActivity.kt  ComposeFragment.kt  Composer.kt  ComposerCallback.kt
app/src/main/java/com/zestworks/blogger/ui/create_new/: Template.kt  TemplateChooser.kt  TemplateSelector.kt
app/src/main/java/com/zestworks/blogger/ui/launch/: LoginFragment.kt
app/src/main/java/com/zestworks/blogger/ui/listing/: BloggerViewModel.kt  ListingAdapter.kt  ListingFragment.kt
app/src/main/res/drawable/: blogger_icon.xml  ic_account_circle_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_publish_black_24dp.xml  ic_remove_black_24dp.xml  ic_subject_black_24dp.xml  template_selected_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: blog_list_holder.xml  blog_select_activity.xml  blog_selection_fragment.xml  compose_activity.xml  compose_fragment.xml  listing_activity.xml  listing_fragment.xml  listing_holder.xml  login_frgament.xml  template_holder.xml
app/src/main/res/menu/: composer_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zestworks/blogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
