<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blog_title_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blog Title" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/blog_template_title"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Choose a template"
        app:layout_constraintEnd_toEndOf="@id/blog_title_container"
        app:layout_constraintStart_toStartOf="@id/blog_title_container"
        app:layout_constraintTop_toBottomOf="@id/blog_title_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/template_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/template_top_margin"
        app:layout_constraintBottom_toTopOf="@id/create_blog"
        app:layout_constraintEnd_toEndOf="@id/blog_template_title"
        app:layout_constraintStart_toStartOf="@id/blog_template_title"
        app:layout_constraintTop_toBottomOf="@id/blog_template_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_blog"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CREATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>