<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listing.ListingFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/edit_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/composer_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/composer_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:textAlignment="center"
                app:elevation="0dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.zestworks.blogger.ui.compose.Composer
            android:id="@+id/text_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Enter your content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bold_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/tool_button_size"
                    android:layout_height="@dimen/tool_button_size"
                    android:layout_margin="@dimen/tool_button_margin"
                    android:src="@drawable/ic_format_bold_black_24dp" />

                <ImageButton
                    android:id="@+id/italic_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/tool_button_size"
                    android:layout_height="@dimen/tool_button_size"
                    android:layout_margin="@dimen/tool_button_margin"
                    android:src="@drawable/ic_format_italic_black_24dp" />

                <ImageButton
                    android:id="@+id/underline_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/tool_button_size"
                    android:layout_height="@dimen/tool_button_size"
                    android:layout_margin="@dimen/tool_button_margin"
                    android:src="@drawable/ic_format_underlined_black_24dp" />


                <ImageButton
                    android:id="@+id/strike_through_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/tool_button_size"
                    android:layout_height="@dimen/tool_button_size"
                    android:layout_margin="@dimen/tool_button_margin"
                    android:src="@drawable/ic_strikethrough_s_black_24dp" />

                <ImageButton
                    android:id="@+id/left_alignment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/tool_button_size"
                    android:layout_height="@dimen/tool_button_size"
                    android:layout_margin="@dimen/tool_button_margin"
                    android:visibility="gone"
                    android:src="@drawable/ic_format_align_left_black_24dp" />

                <ImageButton
                    android:id="@+id/center_alignment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/tool_button_size"
                    android:layout_height="@dimen/tool_button_size"
                    android:layout_margin="@dimen/tool_button_margin"
                    android:visibility="gone"
                    android:src="@drawable/ic_format_align_center_black_24dp" />

                <ImageButton
                    android:id="@+id/right_alignment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/tool_button_size"
                    android:layout_height="@dimen/tool_button_size"
                    android:layout_margin="@dimen/tool_button_margin"
                    android:visibility="gone"
                    android:src="@drawable/ic_format_align_right_black_24dp" />

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progress_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading to Blogger"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
